#-------------------------------------------------
#
# Project created by QtCreator 2013-05-27T08:43:37
#
#-------------------------------------------------

QT       += core gui widgets
QT       += network xml webkit
QT += webkitwidgets


greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = rssTest2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    controler.cpp

HEADERS  += mainwindow.h \
    controler.h

FORMS    += \
    /Users/lazy/Workspaces/QTWorkSpace/breadxiayanan/mainwindow.ui \
    mainwindow.ui
